# maui-showcase-application-examples

./: README.md
MAUIShowcaseSample/: MAUIShowcaseSample.sln
MAUIShowcaseSample/MAUIShowcaseSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUIShowcaseSample.csproj  MauiProgram.cs
MAUIShowcaseSample/MAUIShowcaseSample/Converters/: StringToColorConverter.cs
MAUIShowcaseSample/MAUIShowcaseSample/Helpers/: DataHelper.cs  NavigationDataStore.cs
MAUIShowcaseSample/MAUIShowcaseSample/Properties/: AndroidManifest.xml
MAUIShowcaseSample/MAUIShowcaseSample/Resources/Styles/: BorderStyles.xaml  BorderStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  Colors.xaml  LabelStyles.xaml  LabelStyles.xaml.cs
MAUIShowcaseSample/MAUIShowcaseSample/Services/: DataStore.cs  SaveService.cs  UserDataService.cs
MAUIShowcaseSample/MAUIShowcaseSample/View/: SplashPage.xaml  SplashPage.xaml.cs
MAUIShowcaseSample/MAUIShowcaseSample/View/Dashboard/: AddTransactionMobilePage.xaml  AddTransactionMobilePage.xaml.cs  BudgetDetailMobilePage.xaml  BudgetDetailMobilePage.xaml.cs  BudgetDetailPage.xaml  BudgetDetailPage.xaml.cs  BudgetMobilePage.xaml  BudgetMobilePage.xaml.cs  BudgetPage.xaml  BudgetPage.xaml.cs  DashboardBottomLayoutPage.xaml  DashboardBottomLayoutPage.xaml.cs  DashboardLayoutPage.xaml  DashboardLayoutPage.xaml.cs  DashboardMobilePage.xaml  DashboardMobilePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GoalDetailMobilePage.xaml  GoalDetailMobilePage.xaml.cs  GoalDetailPage.xaml  GoalDetailPage.xaml.cs  GoalsMobilePage.xaml  GoalsMobilePage.xaml.cs  GoalsPage.xaml  GoalsPage.xaml.cs  HelpAndSupportPage.xaml  HelpAndSupportPage.xaml.cs  SavingsMobilePage.xaml  SavingsMobilePage.xaml.cs  SavingsPage.xaml  SavingsPage.xaml.cs  SettingsAccountPage.xaml  SettingsAccountPage.xaml.cs  SettingsAppearancePage.xaml  SettingsAppearancePage.xaml.cs  SettingsChangeEmail.xaml  SettingsChangeEmail.xaml.cs  SettingsChangePassword.xaml  SettingsChangePassword.xaml.cs  (+14 more)
MAUIShowcaseSample/MAUIShowcaseSample/View/SignIn/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UpdateAccountInfoPage.xaml  UpdateAccountInfoPage.xaml.cs
MAUIShowcaseSample/MAUIShowcaseSample/ViewModel/: BudgetDetailPageViewModel.cs  BudgetPageViewModel.cs  DashboardPageViewModel.cs  DassboardLayoutPageViewModel.cs  ForgotPasswordPageViewModel.cs  GoalDetailPageViewModel.cs  GoalsPageViewModel.cs  HelpAndSupportPageViewModel.cs  SavingsPageViewModel.cs  SettingsPageViewModel.cs  SignInPageViewModel.cs  SignUpPageViewModel.cs  TransactionPageViewModel.cs
