<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIShowcaseSample.View.SignIn.ForgotPasswordPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:dataForm="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
             Title="ForgotPasswordPage">

    <Grid x:Name="ForgotPasswordView" ColumnDefinitions="*,*">
        <Grid Grid.Column="0" Background="{DynamicResource PrimaryBackground}" />
        <Grid Grid.Column="1" Background="Transparent">
            <!-- Forgot Password View -->
            <StackLayout IsVisible="{Binding CurrentStep, Converter={StaticResource StepToVisibility}, ConverterParameter=1}">
                <Label Text="Forgot Password?" FontSize="22" FontFamily="RobotoMedium" HorizontalOptions="Center"/>
                <Label Text="No worries, we’ll send you reset instructions." FontSize="16" FontFamily="RobotoRegular" HorizontalOptions="Center"/>
                <syncfusion:SfTextInputLayout Hint="Enter your email">
                    <Entry Text="{Binding Email}" />
                </syncfusion:SfTextInputLayout>
                <buttons:SfButton Text="Next" x:Name="signupButton" HeightRequest="44" HorizontalOptions="Fill" Margin="20,16,20,0" CornerRadius="30" FontFamily="RobotoMedium" FontSize="16" Background="{StaticResource PrimaryBackground}" />
                <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" HeightRequest="24" VerticalTextAlignment="Center" Margin="{OnPlatform WinUI='0,16,0,0'}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Back to"  FontFamily="RobotoRegular" FontSize="16" TextColor="{DynamicResource GrayText}" />
                            <Span Text=" Sign In" TextColor="{StaticResource PrimaryBackground}"  FontFamily="RobotoMedium" FontSize="16">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OnSignInTappedCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <!-- OTP Verification View -->
            <StackLayout IsVisible="{Binding CurrentStep, Converter={StaticResource StepToVisibility}, ConverterParameter=2}">
                <Label Text="Password Reset" FontSize="22" FontFamily="RobotoMedium" HorizontalOptions="Center"/>
                <Label Text="We sent a verification code to {Binding Email}" FontSize="16" FontFamily="RobotoRegular" HorizontalOptions="Center"/>
                <syncfusion:SfTextInputLayout Hint="Enter OTP">
                    <Entry Text="{Binding Otp}" MaxLength="6"/>
                </syncfusion:SfTextInputLayout>
                <Button Text="Continue" HeightRequest="44" HorizontalOptions="Fill" Margin="20,16,20,0" CornerRadius="30" FontFamily="RobotoMedium" FontSize="16" Background="{StaticResource PrimaryBackground}"  />
                <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" HeightRequest="24" VerticalTextAlignment="Center" Margin="{OnPlatform WinUI='0,16,0,0'}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Didn't receive the code? "  FontFamily="RobotoRegular" FontSize="16" TextColor="{DynamicResource GrayText}" />
                            <Span Text="Resend It" TextColor="{StaticResource PrimaryBackground}"  FontFamily="RobotoMedium" FontSize="16">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OnSignInTappedCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" HeightRequest="24" VerticalTextAlignment="Center" Margin="{OnPlatform WinUI='0,16,0,0'}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Back to"  FontFamily="RobotoRegular" FontSize="16" TextColor="{DynamicResource GrayText}" />
                            <Span Text=" Sign In" TextColor="{StaticResource PrimaryBackground}"  FontFamily="RobotoMedium" FontSize="16">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OnSignInTappedCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <!-- Reset Password View -->
            <StackLayout IsVisible="{Binding CurrentStep, Converter={StaticResource StepToVisibility}, ConverterParameter=3}">
                <Label Text="Set New Password" FontSize="22" FontFamily="RobotoMedium" HorizontalOptions="Center"/>
                <Label Text="Must be at least 8 characters" FontSize="16" FontFamily="RobotoRegular" HorizontalOptions="Center"/>
                <syncfusion:SfTextInputLayout Hint="New Password">
                    <Entry Text="{Binding NewPassword}" IsPassword="True"/>
                </syncfusion:SfTextInputLayout>
                <syncfusion:SfTextInputLayout Hint="Confirm Password">
                    <Entry Text="{Binding ConfirmPassword}" IsPassword="True"/>
                </syncfusion:SfTextInputLayout>
                <Button Text="Reset Password" HeightRequest="44" HorizontalOptions="Fill" Margin="20,16,20,0" CornerRadius="30" FontFamily="RobotoMedium" FontSize="16" Background="{StaticResource PrimaryBackground}"  />
                <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" HeightRequest="24" VerticalTextAlignment="Center" Margin="{OnPlatform WinUI='0,16,0,0'}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Back to"  FontFamily="RobotoRegular" FontSize="16" TextColor="{DynamicResource GrayText}" />
                            <Span Text=" Sign In" TextColor="{StaticResource PrimaryBackground}"  FontFamily="RobotoMedium" FontSize="16">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OnSignInTappedCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>