<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
             xmlns:inputlayout="clr-namespace:Syncfusion.Maui.Toolkit.TextInputLayout;assembly=Syncfusion.Maui.Toolkit"
             xmlns:otpinput="clr-namespace:Syncfusion.Maui.Toolkit.OtpInput;assembly=Syncfusion.Maui.Toolkit"
             xmlns:dataForm="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"             
             xmlns:local="clr-namespace:MAUIShowcaseSample"
             x:Class="MAUIShowcaseSample.View.SignIn.ForgotPasswordPage"             
             Title="ForgotPasswordPage">
    <ContentPage.BindingContext>
        <local:ForgotPasswordPageViewModel />
    </ContentPage.BindingContext>
    <Grid VerticalOptions="Fill">
        <Grid x:Name="ForgotPasswordView" ColumnDefinitions="{OnPlatform WinUI='*,*'}">
            <!-- Left Layout: Only visible on Windows -->
            <Grid Grid.Column="0" IsVisible="{OnPlatform Default=False, WinUI=True}">
                <Image Source="LeftLayout.png" Aspect="AspectFill" />
            </Grid>
            <!-- Right Layout: Centered on Android, default on others -->
            <Grid Grid.Column="1" Background="Transparent"
                  VerticalOptions="{OnPlatform Default=FillAndExpand, Android=Center}"
                  HorizontalOptions="{OnPlatform Default=FillAndExpand, Android=Center}">
                <!-- Forgot Password View -->
                <StackLayout VerticalOptions="Center" WidthRequest="384" HorizontalOptions="Center" IsVisible="{Binding IsForgotPasswordView}">
                    <Label Text="Forgot Password?" FontFamily="Roboto-Regular" FontSize="22" HeightRequest="28" TextColor="{DynamicResource BlackText}" HorizontalOptions="Center" />
                    <Label Text="No worries, we’ll send you reset instructions." FontFamily="Roboto-Regular" FontSize="16" HeightRequest="22" TextColor="{DynamicResource GrayText}" HorizontalOptions="Center" Margin="{OnPlatform WinUI='0,12,0,16'}"/>
                    <dataForm:SfDataForm x:Name="dataForm" DataObject="{Binding ForgotPasswordFormModel}" CommitMode="PropertyChanged" LayoutType="TextInputLayout" MinimumHeightRequest="80">
                        <dataForm:SfDataForm.LabelTextStyle>
                            <dataForm:DataFormTextStyle FontFamily="Roboto-Regular" TextColor="{DynamicResource GrayText}" FontSize="16" />
                        </dataForm:SfDataForm.LabelTextStyle>
                    </dataForm:SfDataForm>

                    <buttons:SfButton Text="Next" x:Name="ForgotPasswordNextButton" HeightRequest="44" HorizontalOptions="Fill" Margin="20,0,20,0" CornerRadius="30" FontFamily="Roboto-Medium" FontSize="16" Background="{StaticResource PrimaryBackground}" Command="{Binding NextCommand}" />

                    <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" HeightRequest="24" VerticalTextAlignment="Center" Margin="0,16,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Back to   "  FontFamily="Roboto-Regular" FontSize="16" TextColor="{DynamicResource GrayText}" />
                                <Span Text="Sign In" TextColor="{StaticResource PrimaryBackground}"  FontFamily="Roboto-Medium" FontSize="16">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OnSignInTappedCommand}" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <!-- OTP Verification View -->
                <StackLayout WidthRequest="324" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsOTPVerificationView}">
                    <Label Text="Password Reset" FontSize="22" FontFamily="Roboto-Medium" HorizontalOptions="Center"/>
                    <HorizontalStackLayout HorizontalOptions="Center" Margin="0,16,0,0">
                        <Label Text="We sent a verification code to" FontSize="16" FontFamily="Roboto-Regular" />
                        <Label Text="{Binding Email}" FontSize="16" FontFamily="Roboto-Regular" FontAttributes="Bold"/>
                    </HorizontalStackLayout>

                    <otpinput:SfOtpInput x:Name="otpinput" Length="6" ValueChanged="OnValueChanged" Value="{Binding VerifyOtp, Mode=TwoWay}" ></otpinput:SfOtpInput>    
                    
                    <Button x:Name="ContinueButton" Text="Continue" HeightRequest="44" HorizontalOptions="Fill" CornerRadius="30" FontFamily="Roboto-Medium" FontSize="16" Background="{StaticResource PrimaryBackground}" Command="{Binding VerifyOtpCommand}" TextColor="{DynamicResource White}" IsEnabled="False" Margin="0,16,0,0" />
                    <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" HeightRequest="24" VerticalTextAlignment="Center" Margin="{OnPlatform WinUI='0,16,0,0'}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Didn't receive the code? "  FontFamily="Roboto-Regular" FontSize="16" TextColor="{DynamicResource GrayText}" />
                                <Span Text="Resend It" TextColor="{StaticResource PrimaryBackground}"  FontFamily="Roboto-Medium" FontSize="16">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OnSignInTappedCommand}" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" HeightRequest="24" VerticalTextAlignment="Center" Margin="{OnPlatform WinUI='0,16,0,0'}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Back to"  FontFamily="Roboto-Regular" FontSize="16" TextColor="{DynamicResource GrayText}" />
                                <Span Text=" Sign In" TextColor="{StaticResource PrimaryBackground}"  FontFamily="Roboto-Medium" FontSize="16">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OnSignInTappedCommand}" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <!-- Reset Password View -->
                <StackLayout WidthRequest="384" VerticalOptions="Center" IsVisible="{Binding IsResetPasswordView}">
                    <Label Text="Set New Password" FontFamily="Roboto-Regular" FontSize="22" HeightRequest="28" TextColor="{DynamicResource BlackText}" HorizontalOptions="Center" />
                    <Label Text="Must be at least 8 characters" FontFamily="Roboto-Regular" FontSize="16" HeightRequest="22" TextColor="{DynamicResource GrayText}" HorizontalOptions="Center" Margin="{OnPlatform WinUI='0,12,0,0'}"/>
                    <dataForm:SfDataForm x:Name="resetdataform" DataObject="{Binding ResetPasswordFormModel}" CommitMode="PropertyChanged" LayoutType="TextInputLayout" MinimumHeightRequest="140">
                        <dataForm:SfDataForm.LabelTextStyle>
                            <dataForm:DataFormTextStyle FontFamily="Roboto-Regular" TextColor="{DynamicResource GrayText}" FontSize="16" />
                        </dataForm:SfDataForm.LabelTextStyle>
                    </dataForm:SfDataForm>
                    <Button Text="Reset Password" HeightRequest="44" HorizontalOptions="Fill" Margin="20,0,20,0" CornerRadius="30" FontFamily="Roboto-Medium" FontSize="16" Background="{StaticResource PrimaryBackground}" Command="{Binding ResetPasswordCommand}"  />

                    <HorizontalStackLayout HorizontalOptions="Center" Margin="{OnPlatform WinUI='0,16,0,0'}" Spacing="10">
                        <Label Text="Back to" FontFamily="Roboto-Regular" FontSize="16" TextColor="{DynamicResource GrayText}" />
                        <Label Text="Sign In" TextColor="{StaticResource PrimaryBackground}"  FontFamily="Roboto-Medium" FontSize="16">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnSignInTappedCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>                 
                </StackLayout>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>