<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:button="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
             xmlns:dataForm="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
             xmlns:local="clr-namespace:MAUIShowcaseSample"
             x:Class="MAUIShowcaseSample.View.SignIn.SignInPage"
             Title="SignInPage">

    <Grid>    

        <!-- Signin Page -->
        <Grid x:Name="SignInView" ColumnDefinitions="*,*">
            <Grid Grid.Column="0">
                <!-- Background Image -->
                <Image Source="LeftLayout.png"
                 Aspect="AspectFill" />
            </Grid>
            <Grid Grid.Column="1" Background="Transparent">
                <StackLayout Padding="20" VerticalOptions="CenterAndExpand" WidthRequest="384" HorizontalOptions="Center">
                    <Label Text="Sign In" FontFamily="Roboto-Regular" FontSize="22" HeightRequest="28" TextColor="{DynamicResource DarkText}" HorizontalOptions="Center" />
                    <Label Text="Enter your credentials to sign in" FontFamily="Roboto-Regular" FontSize="16" HeightRequest="22" TextColor="{DynamicResource GrayText}" HorizontalOptions="Center" Margin="{OnPlatform WinUI='0,12,0,0'}" />

                    <dataForm:SfDataForm x:Name="SignInForm" DataObject="{Binding SignInFormModel}"  CommitMode="PropertyChanged" LayoutType="TextInputLayout" MinimumHeightRequest="120">
                        <dataForm:SfDataForm.LabelTextStyle>
                            <dataForm:DataFormTextStyle FontFamily="Roboto-Regular" TextColor="{DynamicResource GrayText}" FontSize="16" />
                        </dataForm:SfDataForm.LabelTextStyle>
                    </dataForm:SfDataForm>
                    <Grid ColumnDefinitions="*,*" Padding="12,0,0,0" VerticalOptions="Start">
                        <Grid ColumnDefinitions="Auto, *" VerticalOptions="Center">
                            <button:SfCheckBox Grid.Column="0" Background="Transparent" MinimumHeightRequest="18" MinimumWidthRequest="18"/>
                            <Label Grid.Column="1"  Text="Remember me" FontFamily="Roboto-Regular" FontSize="16" VerticalOptions="Center" />
                        </Grid>
                        <Label Text="Forgot password?" Grid.Column="1" TextColor="{StaticResource Primary}" FontFamily="Roboto-Medium" FontSize="16" HorizontalTextAlignment="Center" Padding="10,0,0,0" VerticalOptions="Center" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnForgotPasswordTappedCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>

                    <buttons:SfButton Text="Sign In" x:Name="loginButton" HeightRequest="44" HorizontalOptions="Fill" Margin="20,16,20,0" CornerRadius="30" FontFamily="Roboto-Medium" FontSize="16" Background="{StaticResource PrimaryBackground}" Command="{Binding OnSignInClickedCommand}"/>

                    <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" HeightRequest="24" VerticalTextAlignment="Center" Margin="{OnPlatform WinUI='0,16,0,0'}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Don't have an account?   "  FontFamily="Roboto-Regular" FontSize="16" TextColor="{DynamicResource GrayText}" />
                                <Span Text="Sign Up" TextColor="{StaticResource PrimaryBackground}"  FontFamily="Roboto-Medium" FontSize="16">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OnSignUpTappedCommand}" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Grid ColumnDefinitions="*,Auto,*" HorizontalOptions="Fill" Margin="0,32,0,0" >
                        <BoxView Grid.Column="0" HeightRequest="1" Color="{DynamicResource LineBackground}" HorizontalOptions="Fill" VerticalOptions="Center"/>
                        <Label Grid.Column="1" Text="Or Continue with" TextColor="{DynamicResource GrayText}" FontFamily="Roboto-Regular" FontSize="14" WidthRequest="108" VerticalOptions="Center"/>
                        <BoxView Grid.Column="2" HeightRequest="1" Color="{DynamicResource LineBackground}" HorizontalOptions="Fill" VerticalOptions="Center"/>
                    </Grid>

                    <Grid ColumnDefinitions="*,*" HorizontalOptions="Fill" Margin="0,16,0,0">
                        <buttons:SfButton Grid.Column="0" ImageSource="google_icon.png" ShowIcon="True" Text="Sign with Google" HorizontalTextAlignment="Start" x:Name="googlesignin" HeightRequest="44" HorizontalOptions="Fill" Margin="0,0,8,0" CornerRadius="30" FontFamily="Roboto-Medium" FontSize="12" TextColor="{DynamicResource PrimaryBackground}" Background="Transparent" Stroke="{DynamicResource ButtonOutline}" StrokeThickness="1" ImageAlignment="Default" Command="{Binding OnGoogleSignInClickedCommand}"/>
                        <buttons:SfButton Grid.Column="1" ImageSource="microsoft_icon.png" ShowIcon="True" Text="Sign with Microsoft"  HorizontalTextAlignment="Start" x:Name="microsoftsignin" HeightRequest="44" HorizontalOptions="Fill" CornerRadius="30" FontFamily="Roboto-Medium" FontSize="12" TextColor="{DynamicResource PrimaryBackground}" Background="Transparent" Stroke="{DynamicResource ButtonOutline}" StrokeThickness="1" ImageAlignment="Default" Command="{Binding OnMicrosoftSignInClickedCommand}"/>
                    </Grid>
                </StackLayout>
            </Grid>
            
        </Grid>
    </Grid>
</ContentPage>