<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
             xmlns:input="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"  
             x:Class="MAUIShowcaseSample.Resources.Styles.ButtonStyles">

    <Style TargetType="Button" x:Key="NavigationButton">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Roboto-Medium"/>
        <Setter Property="Padding" Value="10,10,10,10"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="TextColor" Value="{DynamicResource White}"/>
    </Style>

    <Style TargetType="buttons:SfButton" x:Key="BasicButton">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Roboto-Medium"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryBackground}"/>
        <Setter Property="Stroke" Value="{DynamicResource PrimaryBackground}"/>
        <Setter Property="StrokeThickness" Value="2"/>
    </Style>

    <Style TargetType="buttons:SfButton" x:Key="PopupButton">
        <Setter Property="TextColor" Value="{DynamicResource BlackText}"/>
        <Setter Property="HorizontalOptions" Value="Fill"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Roboto-Regular"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
        <Setter Property="HeightRequest" Value="40"/>
    </Style>

    <Style TargetType="input:SfComboBox" x:Key="ProfileComboBoxStyle">
        <Setter Property="ShowBorder" Value="False"/>
        <Setter Property="IsClearButtonVisible" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Roboto-Regular"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="{DynamicResource BlackText}"/>
    </Style>

    <Style TargetType="buttons:SfButton" x:Key="TabBarButton">
        <Setter Property="HeightRequest" Value="42"/>
        <Setter Property="CornerRadius" Value="24"/>
        <Setter Property="Stroke" Value="Transparent"/>
        <Setter Property="FontFamily" Value="FontIcons"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TextColor" Value="{DynamicResource GrayText}"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
    </Style>
    
    
    <Style TargetType="buttons:SfButton" x:Key="RoundedWhiteButton">
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource White}"/>
        <Setter Property="Background" Value="{DynamicResource White}"/>
        <Setter Property="FontFamily" Value="Roboto-SemiBold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="{DynamicResource BlackText}"/>
        <Setter Property="ShowIcon" Value="True"/>
        <Setter Property="ImageAlignment" Value="End"/>
        <Setter Property="HorizontalTextAlignment" Value="End"/>
        <Setter Property="HorizontalOptions" Value="End" />
    </Style>
    
</ResourceDictionary>