<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:pager="clr-namespace:Syncfusion.Maui.DataGrid.DataPager;assembly=Syncfusion.Maui.DataGrid"
             xmlns:refresh="clr-namespace:Syncfusion.Maui.PullToRefresh;assembly=Syncfusion.Maui.PullToRefresh"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
             x:Class="MAUIShowcaseSample.View.Dashboard.GoalsPage">

    <ScrollView HorizontalScrollBarVisibility="Default">
        <Grid RowDefinitions="Auto,*" BackgroundColor="{DynamicResource SurfaceBackground}">
            <Grid Grid.Row="0" HeightRequest="116" ColumnDefinitions="*,*,*" Margin="12,0,12,0">
                <Border Grid.Column="0" Style="{StaticResource SummaryBorder}">
                    <Grid RowDefinitions="2*,3*" Margin="16,0,0,0" RowSpacing="5">
                        <Label Grid.Row="0" Text="This Month Contribution" Style="{StaticResource CardTitle}" />
                        <HorizontalStackLayout  Grid.Row="1">
                            <Label Text="{Binding CurrencySymbol}" Style="{StaticResource CardValue}" />
                            <Label Text="{Binding MonthlyContribution}" Style="{StaticResource CardValue}" />
                        </HorizontalStackLayout>
                    </Grid>
                </Border>

                <Border Grid.Column="1" Style="{StaticResource SummaryBorder}">
                    <Grid RowDefinitions="2*,3*" Margin="16,0,0,0" RowSpacing="5">
                        <Label Grid.Row="0" Text="No of Active Goals" Style="{StaticResource CardTitle}" />
                        <HorizontalStackLayout Grid.Row="1">
                            <Label Text="{Binding ActiveGoals}" Style="{StaticResource CardValue}" />
                        </HorizontalStackLayout>                        
                    </Grid>
                </Border>
                <Border Grid.Column="2" Style="{StaticResource SummaryBorder}">
                    <Grid RowDefinitions="2*,3*" Margin="16,0,0,0" RowSpacing="5">
                        <Label Grid.Row="0" Text="No of Completed Goals" Style="{StaticResource CardTitle}" />
                        <Label Grid.Row="1" Text="{Binding CompletedGoals}" Style="{StaticResource CardValue}" />
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1" RowDefinitions="Auto,*" BackgroundColor="{DynamicResource SurfaceBackground}">

                <buttons:SfSegmentedControl Grid.Row="0" Grid.Column="0" x:Name="BudgetSegment" SegmentWidth="167" ItemsSource="{Binding SegmentTitle}" HeightRequest="4" WidthRequest="334" HorizontalOptions="Start" Margin="32,32,0,0" SelectionChanged="GoalSegmentChanged" SelectedIndex="{Binding SelectedSegmentIndex, Mode=TwoWay}"/>

                <VerticalStackLayout Grid.Row="1" Padding="15" BackgroundColor="Transparent">
                    <ScrollView>
                        <CollectionView ItemsSource="{Binding GoalData, Mode=TwoWay}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="3" HorizontalItemSpacing="6"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border StrokeShape="RoundRectangle 12,12,12,12" Padding="15" Stroke="Transparent" Background="{DynamicResource Surface}">
                                        <VerticalStackLayout Spacing="10">
                                            <!--Header Section-->
                                            <Grid ColumnDefinitions="Auto,Auto,*"  VerticalOptions="Center" HorizontalOptions="Fill">
                                                <Border Grid.Column="0" WidthRequest="48" HeightRequest="48" Stroke="Transparent">
                                                    <AbsoluteLayout>
                                                        <!-- Background overlay -->
                                                        <Border Background="{Binding IconColor}" Opacity="0.1" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" StrokeShape="RoundRectangle 10,10,10,10" Stroke="Transparent"/>

                                                        <!-- Label on top -->
                                                        <Label FontFamily="FontIcons" Text="{Binding Icon}" FontSize="32" TextColor="{Binding IconColor}" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                                                    </AbsoluteLayout>
                                                </Border>
    
                                                <VerticalStackLayout Grid.Column="1" Margin="12,0,0,0" Spacing="6">
                                                    <Label Text="{Binding GoalTitle}" FontSize="16" FontFamily="Roboto-Medium" TextColor="{DynamicResource BlackText}"/>
                                                    <Label Text="{Binding Remarks}" FontSize="14" FontFamily="Roboto-Regular" TextColor="{DynamicResource GrayText}"/>
                                                </VerticalStackLayout>

                                                <Image Source="dotsicon.png" Grid.Column="2" HorizontalOptions="End" WidthRequest="32" HeightRequest="32"/>
                                            </Grid>
                                            <BoxView HeightRequest="1" Background="{DynamicResource LineBackground}" />
                                            <!--Budget Details-->
                                            <Grid ColumnDefinitions="Auto,*">
                                                <VerticalStackLayout Grid.Column="0" Spacing="5">
                                                    <HorizontalStackLayout>
                                                        <Label Text="{Binding CurrencySymbol}" FontSize="22" FontFamily="Roboto-Regular" TextColor="{DynamicResource BlackText}"/>
                                                        <Label Text="{Binding RemainingAmount}" FontSize="22" FontFamily="Roboto-Regular" TextColor="{DynamicResource BlackText}"/>
                                                    </HorizontalStackLayout>
                                                    <HorizontalStackLayout>
                                                        <Label Text="Remaining from" FontSize="14" FontFamily="Roboto-Regular" TextColor="{DynamicResource GrayText}" Margin="0,0,5,0"/>
                                                        <Label Text="{Binding CurrencySymbol}" FontSize="14" FontFamily="Roboto-Regular" TextColor="{DynamicResource GrayText}"/>
                                                        <Label Text="{Binding GoalAmount}" FontSize="14" FontFamily="Roboto-Regular" TextColor="{DynamicResource GrayText}"/>
                                                    </HorizontalStackLayout>
                                                </VerticalStackLayout>
                                                <VerticalStackLayout Grid.Column="1" HorizontalOptions="End" Spacing="5">
                                                    <Label Text="{Binding GoalDate, StringFormat='{0:dd/MM/yyyy}'}" FontSize="16" FontFamily="Roboto-Medium" TextColor="{DynamicResource BlackText}"/>
                                                    <Label Text="Created on" FontSize="14" FontFamily="Roboto-Regular" TextColor="{DynamicResource GrayText}" HorizontalOptions="End"/>
                                                </VerticalStackLayout>
                                            </Grid>

                                            <!--Amount Spent & Utilization-->
                                            <Grid ColumnDefinitions="Auto,*" Margin="0,16,0,0">
                                                <VerticalStackLayout Grid.Column="0" Spacing="5">
                                                    <Label Text="Amount Spent" FontSize="14" FontFamily="Roboto-Regular" TextColor="{DynamicResource GrayText}"/>
                                                    <HorizontalStackLayout>
                                                        <Label Text="{Binding CurrencySymbol}" FontSize="16" FontFamily="Roboto-Medium" TextColor="{DynamicResource BlackText}"/>
                                                        <Label Text="{Binding SpentAmount}" FontSize="16" FontFamily="Roboto-Medium" TextColor="{DynamicResource BlackText}"/>
                                                    </HorizontalStackLayout>
                                                </VerticalStackLayout>
                                                <VerticalStackLayout Grid.Column="1" HorizontalOptions="End" Spacing="5">
                                                    <Label Text="Utilization" FontSize="14" FontFamily="Roboto-Regular" TextColor="{DynamicResource GrayText}"/>
                                                    <HorizontalStackLayout HorizontalOptions="End">
                                                        <Label Text="{Binding Utilization}" FontSize="16" FontFamily="Roboto-Medium" TextColor="{DynamicResource BlackText}"/>
                                                        <Label Text="%" FontSize="16" FontFamily="Roboto-Medium" TextColor="{DynamicResource BlackText}"/>
                                                    </HorizontalStackLayout>
                                                </VerticalStackLayout>
                                            </Grid>

                                            <!--Progress Bar-->
                                            <progressBar:SfLinearProgressBar Progress="{Binding Utilization}" Minimum="0" Maximum="100" VerticalOptions="FillAndExpand" ProgressFill="{DynamicResource PrimaryBackground}" TrackFill="{DynamicResource GrayProgress}" TrackHeight="12" ProgressHeight="12" ProgressCornerRadius="13" TrackCornerRadius="13"/>

                                            <!--View Details Button-->
                                            <buttons:SfButton Text="View Details" Background="Transparent" FontFamily="Roboto-Medium" FontSize="14" TextColor="{DynamicResource PrimaryBackground}" CornerRadius="22" HorizontalOptions="FillAndExpand" Stroke="{DynamicResource PrimaryBackground}" StrokeThickness="1" Margin="0,16,0,0" Clicked="ViewDetailsClicked"/>
                                        </VerticalStackLayout>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                    <!-- Card Container -->

                </VerticalStackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentView>
