<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:button="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
             x:Class="MAUIShowcaseSample.View.Dashboard.SettingsAppearancePage">
    <ScrollView BackgroundColor="{DynamicResource SurfaceBackground}">
        <Grid RowDefinitions="Auto,*">
            <ContentView Grid.Row="0" x:Name="contentcontainer"/>
            <Border Grid.Row="1" Margin="24,24,24,24" BackgroundColor="{DynamicResource Surface}" StrokeShape="RoundRectangle 12,12,12,12" StrokeThickness="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                <Grid RowDefinitions="*,Auto,Auto" Margin="32">
                    <Grid Grid.Row="0" ColumnDefinitions="1.5*,*">
                        <VerticalStackLayout Grid.Column="0">
                            <Label Text="Appearance" FontFamily="Roboto-Medium" FontSize="16"/>
                            <button:SfRadioGroup x:Name="radioGroup" Margin="0,16,0,0">
                                <CollectionView ItemsSource="{Binding ThemeOptions}">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="6"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Stroke="Transparent" HorizontalOptions="FillAndExpand">
                                                <button:SfRadioButton TextColor="Black" FontSize="16" FontFamily="Roboto-Regular" Text="{Binding Theme}" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </button:SfRadioGroup>
                        </VerticalStackLayout>
                    </Grid>
                    <BoxView Grid.Row="1" HeightRequest="1" HorizontalOptions="FillAndExpand" Color="{DynamicResource LineBackground}" Margin="0,0,0,32"/>
                    <HorizontalStackLayout Grid.Row="2" HorizontalOptions="End" VerticalOptions="End" Spacing="8">
                        <Border StrokeShape="RoundRectangle 30,30,30,30" HeightRequest="44" WidthRequest="97" Stroke="{DynamicResource PrimaryBackground}">
                            <buttons:SfButton Text="Discard"  Background="Transparent" TextColor="{DynamicResource PrimaryBackground}" Clicked="OnDiscardButtonClicked" FontFamily="Roboto-Medium" FontSize="14" />
                        </Border>
                        <Border StrokeShape="RoundRectangle 30,30,30,30" HeightRequest="44" WidthRequest="97" Stroke="{DynamicResource PrimaryBackground}">
                            <buttons:SfButton Text="Update"  Background="Transparent" TextColor="{DynamicResource PrimaryBackground}" Clicked="OnUpdateButtonClicked" FontFamily="Roboto-Medium" FontSize="14" />
                        </Border>
                    </HorizontalStackLayout>
                </Grid>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>
